<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">        
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<style>
    html {
        margin: 0px;
        height: 100%;
        width: 100%;
    }

    body {
        margin: 0px;
        min-height: 100%;
        width: 100%;
    }
    body {
        background-image: url('road2.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    input[type="file"] {
        margin-top: 45px;
    }
    .blur {
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(8px);
        height: 100vh;
        width: 50%;
    }
    </style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-transparent">
        <a class="navbar-brand" href="start.html">ROAD SEGMENTATION</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="start.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="javascript:window.location.reload(true)">About</a>
            </li>
        </div>
    </nav>
    <div class="container blur text-center">
            <h1>Project</h1>
            <h4>Road Segmentation from satellite imagery</h4>
            <h1>Team:-</h1>
            <h4>P37</h4>
            <h3>Teammates:-</h3>
            <li>ADITYA AKASH    (1BI17CS009)</li>
            <li>ASHUTOSH KUMAR  (1BI17CS019)</li>
            <li>AYUSH KHAKHOLIA (1BI17CS022)</li>
            <li>BHAVESH PRASAD  (1BI17CS027)</li>
            <h3>Guide:-</h3>
            <h4>Prof. Archana A</h4>
    </div>
</body>
</html>